<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Spark," />


<meta name="description" content="Features over Hadoop latency通过减少disk操作来提升计算效率 fault tolerance只保存数据和函数过程，不保存中间结果  Transform and Action Transform is lazyRDD的map等操作是lazy的">
<meta name="keywords" content="Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera Spark学习笔记">
<meta property="og:url" content="http://blog.fuyongxing.com/2017/09/12/CourseraSpark/index.html">
<meta property="og:site_name" content="主页">
<meta property="og:description" content="Features over Hadoop latency通过减少disk操作来提升计算效率 fault tolerance只保存数据和函数过程，不保存中间结果  Transform and Action Transform is lazyRDD的map等操作是lazy的">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/3A54DF7ACD01ADD1E78DFF7C7249721F.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/0B07694C63520C7B18FF1972A23A1E68.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/EC15E365E94153D5C1B4DBB2F894A7D4.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/06344801422E23C5646ABAA8562F5B00.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/9FA3AABFA5AC230AC1500E333522BF4A.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/C0A37D99B5D2FC26E30F1A83A5CB1D88.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/82D7071F21BA9A8DF9230BC19A97F867.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/D66FE639FBECB7F6C67B43DCA09337FF.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/D4171920FB50AE82D00D36A1095E88FA.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/7AAB264F3B8E01DC3C240ADBCDEA0FF7.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/F6EF404E010FE5C1ECCD4B05FA98BD18.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/F1F97F26C425C5F493E26A58694608AB.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/2D94ACF5E99EDB392A393F7D0BA609CD.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/322F9136758229A0DCDCABAB168DB66F.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/2A75B21031B4E580B78D6E241E1743CC.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/E8C9BF2B65F984DF0654E6260A886D59.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/6DAC13607B04971B7F9CCA92439F2487.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/8717EFDDE4783EC937F39B9EE8291654.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/89A3EFC4C5ECB7E6B89BF55E6F506715.png">
<meta property="og:image" content="http://blog.fuyongxing.com/images/CourseraSpark/1652E02BFDC41E7EBA272625608B7151.png">
<meta property="og:updated_time" content="2018-03-11T05:58:41.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera Spark学习笔记">
<meta name="twitter:description" content="Features over Hadoop latency通过减少disk操作来提升计算效率 fault tolerance只保存数据和函数过程，不保存中间结果  Transform and Action Transform is lazyRDD的map等操作是lazy的">
<meta name="twitter:image" content="http://blog.fuyongxing.com/images/CourseraSpark/3A54DF7ACD01ADD1E78DFF7C7249721F.png">






  <link rel="canonical" href="http://blog.fuyongxing.com/2017/09/12/CourseraSpark/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Coursera Spark学习笔记 | 主页</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1954214688135399',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>










  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.fuyongxing.com/2017/09/12/CourseraSpark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FW Yongxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera Spark学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-12T10:54:09+08:00">2017-09-12</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Features-over-Hadoop"><a href="#Features-over-Hadoop" class="headerlink" title="Features over Hadoop"></a>Features over Hadoop</h2><ul>
<li>latency<br>通过减少disk操作来提升计算效率</li>
<li>fault tolerance<br>只保存数据和函数过程，不保存中间结果</li>
</ul>
<h2 id="Transform-and-Action"><a href="#Transform-and-Action" class="headerlink" title="Transform and Action"></a>Transform and Action</h2><ul>
<li>Transform is <strong>lazy</strong><br>RDD的map等操作是lazy的<br><img src="/images/CourseraSpark/3A54DF7ACD01ADD1E78DFF7C7249721F.png" alt="Screen Shot 2017-09-27 at 13.41.34.png"><a id="more"></a>
<img src="/images/CourseraSpark/0B07694C63520C7B18FF1972A23A1E68.png" alt="Screen Shot 2017-09-27 at 14.11.49.png"></li>
<li>Action is <strong>eager</strong><br>RDD的reduce等操作是eager(立即求值)的<br><img src="/images/CourseraSpark/EC15E365E94153D5C1B4DBB2F894A7D4.png" alt="Screen Shot 2017-09-27 at 13.41.52.png"><br><img src="/images/CourseraSpark/06344801422E23C5646ABAA8562F5B00.png" alt="Screen Shot 2017-09-27 at 14.12.02.png"></li>
</ul>
<hr>
<ol>
<li>在求值之前，Spark会分析和优化操作链。</li>
<li>对RDD进行求值的时候，每次对10个元素求值，保存结果，然后继续对剩下的元素求值。</li>
</ol>
<h2 id="Cache-and-Persistence"><a href="#Cache-and-Persistence" class="headerlink" title="Cache and Persistence"></a>Cache and Persistence</h2><ul>
<li><p>RDDs are computed each time you run a ACTION on them<br><img src="/images/CourseraSpark/9FA3AABFA5AC230AC1500E333522BF4A.png" alt="Screen Shot 2017-09-27 at 14.31.11.png"><br>points 被计算了i次<br><img src="/images/CourseraSpark/C0A37D99B5D2FC26E30F1A83A5CB1D88.png" alt="Screen Shot 2017-09-27 at 14.36.14.png"><br>points将不再被重复计算</p>
</li>
<li><p>cache可用的参数：<br><img src="/images/CourseraSpark/82D7071F21BA9A8DF9230BC19A97F867.png" alt="Screen Shot 2017-09-27 at 14.42.26.png"></p>
</li>
</ul>
<h3 id="Cluster-Manager"><a href="#Cluster-Manager" class="headerlink" title="Cluster Manager"></a>Cluster Manager</h3><ul>
<li>主程序不直接执行函数，函数和数据被分发到集群节点<br><img src="/images/CourseraSpark/D66FE639FBECB7F6C67B43DCA09337FF.png" alt="Screen Shot 2017-09-27 at 15.07.52.png"></li>
</ul>
<h3 id="Pair-RDD"><a href="#Pair-RDD" class="headerlink" title="Pair RDD"></a>Pair RDD</h3><p><img src="/images/CourseraSpark/D4171920FB50AE82D00D36A1095E88FA.png" alt="Screen Shot 2017-09-28 at 09.21.00.png"></p>
<h1 id="Shuffle-and-Partition"><a href="#Shuffle-and-Partition" class="headerlink" title="Shuffle and Partition"></a>Shuffle and Partition</h1><ul>
<li>groupByKey产生的每个键值对只能存在于单个node上，不能跨node。默认触发hash分区。</li>
<li>分区后的数据通常要persist，不然每次对分区数据的引用，都会触发分区操作<br>range分区：<br><img src="/images/CourseraSpark/7AAB264F3B8E01DC3C240ADBCDEA0FF7.png" alt="Screen Shot 2017-09-30 at 12.54.59.png"></li>
</ul>
<p>*只有以下操作可以保持分区，其他会清除分区记忆：<br><img src="/images/CourseraSpark/F6EF404E010FE5C1ECCD4B05FA98BD18.png" alt="Screen Shot 2017-09-30 at 13.02.36.png"></p>
<p>其他操作如map，可以直接改变pair RDD的key，导致原有分区失去意义：<br><img src="/images/CourseraSpark/F1F97F26C425C5F493E26A58694608AB.png" alt="Screen Shot 2017-09-30 at 13.18.48.png"></p>
<h1 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h1><ul>
<li>一个父RDD被多个子RDD依赖 == wide dependency<br><img src="/images/CourseraSpark/2D94ACF5E99EDB392A393F7D0BA609CD.png" alt="Screen Shot 2017-09-30 at 14.07.11.png"></li>
<li>依赖的类型：<br><img src="/images/CourseraSpark/322F9136758229A0DCDCABAB168DB66F.png" alt="Screen Shot 2017-09-30 at 14.12.16.png"><h2 id="分析依赖的类型："><a href="#分析依赖的类型：" class="headerlink" title="分析依赖的类型："></a>分析依赖的类型：</h2></li>
</ul>
<ol>
<li>使用dependencies方法<br><img src="/images/CourseraSpark/2A75B21031B4E580B78D6E241E1743CC.png" alt="Screen Shot 2017-09-30 at 14.14.22.png"><br>2.使用toDebugString方法<br><img src="/images/CourseraSpark/E8C9BF2B65F984DF0654E6260A886D59.png" alt="Screen Shot 2017-09-30 at 14.15.38.png"></li>
</ol>
<h1 id="Data-Frame"><a href="#Data-Frame" class="headerlink" title="Data Frame"></a>Data Frame</h1><h2 id="Catalyst"><a href="#Catalyst" class="headerlink" title="Catalyst"></a>Catalyst</h2><p>Catalyst是Spark SQL的optimizer，通过以下原理优化Spark SQL操作：</p>
<h3 id="首先需要假定Catalyst满足："><a href="#首先需要假定Catalyst满足：" class="headerlink" title="首先需要假定Catalyst满足："></a>首先需要假定Catalyst满足：</h3><p>1.知晓所有数据类型<br>2.知道数据schema，即数据组织方式<br>3.知晓将对数据进行的操作的细节</p>
<h3 id="优化目标主要有："><a href="#优化目标主要有：" class="headerlink" title="优化目标主要有："></a>优化目标主要有：</h3><p>1.对SQL操作的顺序重新排列<br>2.不去读取与操作无关的数据<br>3.避免不必要的partition操作</p>
<p><img src="/images/CourseraSpark/6DAC13607B04971B7F9CCA92439F2487.png" alt="Screen Shot 2017-10-02 at 13.34.47.png"></p>
<h2 id="Tungsten"><a href="#Tungsten" class="headerlink" title="Tungsten"></a>Tungsten</h2><p>Tungsten为Spark优化数据存储和垃圾回收：<br><img src="/images/CourseraSpark/8717EFDDE4783EC937F39B9EE8291654.png" alt="Screen Shot 2017-10-02 at 13.38.35.png"><br>1.data encoder<br>通过分析表信息，将数据序列化后打包放进内存，节省空间。<br>2.base on column<br>大多数操作更多的是读写某个列的值，将数据按分列存储，可以加速排序、分组等操作。<br>3.off—heap<br>由Tungsten接管堆，避免JVM过度暂停和收集垃圾。</p>
<h2 id="Data-Frame的缺点"><a href="#Data-Frame的缺点" class="headerlink" title="Data Frame的缺点"></a>Data Frame的缺点</h2><p>1.SQL操作错误无法在Compile期间检测：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//如果state列不存在，只能得到runtime报错</div><div class="line">listingDF.filter($&quot;state&quot;==&quot;CA&quot;)</div></pre></td></tr></table></figure></p>
<p>2.存储的数据结构太复杂的话，Tungsten encoder无法为其优化<br>3.非结构化的数据，没法使用Date Frame存储，只能回到RDD</p>
<h1 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h1><p><img src="/images/CourseraSpark/89A3EFC4C5ECB7E6B89BF55E6F506715.png" alt="Screen Shot 2017-10-02 at 14.34.50.png"></p>
<hr>
<h4 id="additions"><a href="#additions" class="headerlink" title="additions"></a>additions</h4><p><img src="/images/CourseraSpark/1652E02BFDC41E7EBA272625608B7151.png" alt="Screen Shot 2017-09-27 at 14.26.06.png"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/深入理解JVM(笔记)/" rel="next" title="深入理解JVM(笔记)">
                <i class="fa fa-chevron-left"></i> 深入理解JVM(笔记)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/死锁、活锁和饥饿/" rel="prev" title="死锁、活锁和饥饿">
                死锁、活锁和饥饿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="FW Yongxing" />
            
              <p class="site-author-name" itemprop="name">FW Yongxing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fwyongxing" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/fwyongxing" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:fwyongxing@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-over-Hadoop"><span class="nav-number">1.</span> <span class="nav-text">Features over Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transform-and-Action"><span class="nav-number">2.</span> <span class="nav-text">Transform and Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache-and-Persistence"><span class="nav-number">3.</span> <span class="nav-text">Cache and Persistence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-Manager"><span class="nav-number">3.1.</span> <span class="nav-text">Cluster Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pair-RDD"><span class="nav-number">3.2.</span> <span class="nav-text">Pair RDD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shuffle-and-Partition"><span class="nav-number"></span> <span class="nav-text">Shuffle and Partition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dependencies"><span class="nav-number"></span> <span class="nav-text">Dependencies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析依赖的类型："><span class="nav-number">1.</span> <span class="nav-text">分析依赖的类型：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Frame"><span class="nav-number"></span> <span class="nav-text">Data Frame</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Catalyst"><span class="nav-number">1.</span> <span class="nav-text">Catalyst</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先需要假定Catalyst满足："><span class="nav-number">1.1.</span> <span class="nav-text">首先需要假定Catalyst满足：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化目标主要有："><span class="nav-number">1.2.</span> <span class="nav-text">优化目标主要有：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tungsten"><span class="nav-number">2.</span> <span class="nav-text">Tungsten</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Frame的缺点"><span class="nav-number">3.</span> <span class="nav-text">Data Frame的缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#适用范围"><span class="nav-number"></span> <span class="nav-text">适用范围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#additions"><span class="nav-number">0.0.1.</span> <span class="nav-text">additions</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FW Yongxing</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
