<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Java," />


<meta name="description" content="并发编程的挑战减少上下文切换：  无锁并发编程 CAS(如Atomic类型) 使用最少线程 协程  避免死锁：  避免一个线程获取多个锁 避免一个锁内占用多个资源 尝试使用定时锁，lock.tryLock(timeout)代替内部锁机制">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程的艺术(笔记)">
<meta property="og:url" content="http://diary.unitedatirsts.com/2017/02/28/Java并发编程的艺术(笔记)/index.html">
<meta property="og:site_name" content="SteedInCyan的日记">
<meta property="og:description" content="并发编程的挑战减少上下文切换：  无锁并发编程 CAS(如Atomic类型) 使用最少线程 协程  避免死锁：  避免一个线程获取多个锁 避免一个锁内占用多个资源 尝试使用定时锁，lock.tryLock(timeout)代替内部锁机制">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/D84E8903-328C-43D7-99FB-98E8804BE963.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/5A036EBB-22ED-4478-A0C5-6F601E31DE59.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/0A02CF9E-F0AA-4A57-BDB9-BC83E41F7AF9.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/Screen%20Shot%202018-03-03%20at%2013.32.15.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/F697D0D7-3449-4C13-B106-1C0DFAF31AF8.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/78C854EB-FF90-4918-871F-E260AE694B5E.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/784B9631-45A0-426C-895D-AFB5EDD62EC7.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/8D4394D8-95ED-4E0C-BCAE-976CCBACFD8E.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/26A3F8D8-F355-4E7A-9523-8EBCAB39EB41.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/477C578A-5613-428C-A918-435DA7105454.png">
<meta property="og:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/20160329124329566.png">
<meta property="og:updated_time" content="2018-03-11T07:37:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程的艺术(笔记)">
<meta name="twitter:description" content="并发编程的挑战减少上下文切换：  无锁并发编程 CAS(如Atomic类型) 使用最少线程 协程  避免死锁：  避免一个线程获取多个锁 避免一个锁内占用多个资源 尝试使用定时锁，lock.tryLock(timeout)代替内部锁机制">
<meta name="twitter:image" content="http://diary.unitedatirsts.com/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/D84E8903-328C-43D7-99FB-98E8804BE963.png">



  <link rel="alternate" href="/atom.xml" title="SteedInCyan的日记" type="application/atom+xml" />




  <link rel="canonical" href="http://diary.unitedatirsts.com/2017/02/28/Java并发编程的艺术(笔记)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Java并发编程的艺术(笔记) | SteedInCyan的日记</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1954214688135399',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_CN/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>










  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SteedInCyan的日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Diary</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diary.unitedatirsts.com/2017/02/28/Java并发编程的艺术(笔记)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steed in Cyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SteedInCyan的日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程的艺术(笔记)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T19:02:40+08:00">2017-02-28</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="并发编程的挑战"><a href="#并发编程的挑战" class="headerlink" title="并发编程的挑战"></a>并发编程的挑战</h2><p>减少上下文切换：</p>
<ul>
<li>无锁并发编程</li>
<li>CAS(如Atomic类型)</li>
<li>使用最少线程</li>
<li>协程</li>
</ul>
<p>避免死锁：</p>
<ul>
<li>避免一个线程获取多个锁</li>
<li>避免一个锁内占用多个资源</li>
<li>尝试使用定时锁，lock.tryLock(timeout)代替内部锁机制<a id="more"></a>
<h2 id="Java并发机制的底层实现原理"><a href="#Java并发机制的底层实现原理" class="headerlink" title="Java并发机制的底层实现原理"></a>Java并发机制的底层实现原理</h2><h3 id="volitile"><a href="#volitile" class="headerlink" title="volitile"></a>volitile</h3>volatile是轻量级的synchronized，合理使用的话成本更低，因为没有线程上下文的切换和调度。<br>volatile变量的赋值语句，会触发CPU指令集的lock，lock指令在多核处理器中做两件事：</li>
</ul>
<ol>
<li>将当前处理器缓存行的数据写回到内存</li>
<li>这个写回内存的操作会使其他CPU核缓存了该内存地址的数据失效</li>
</ol>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><p>Java中的每个对象都可以作为锁：</p>
<ul>
<li>synchronized方法，锁是当前对象</li>
<li>静态synchronized方法，锁是当前类的Class对象</li>
<li>synchronized(object){}代码块，锁是括号里的对象<br>[[偏向锁、轻量级锁和重量级锁]]</li>
</ul>
<h3 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h3><p>较新的处理器自动保证单处理器对一个缓存行里16/32/64位的操作是原子的，对于更复杂内存操作，处理器提供<strong>总线锁定</strong>和<strong>缓存锁定</strong>两个极致保证其原子性</p>
<ul>
<li>总线锁定：一个处理器在总线上声明LOCK#信号，其他处理器的请求被阻塞，该处理器可以独共享内存。锁住了其他CPU和内存的通信，开销大。</li>
<li>缓存锁定：CPU1修改缓存行C时使用了缓存锁定，CPU2就不能同时缓存行C。<blockquote>
<p>操作的数据不能缓存在CPU中，数据跨多个缓存行，或者CPU不支持缓存锁定时，只能调用总线锁定。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//CAS自旋(循环)的形式如下</span></div><div class="line"><span class="keyword">for</span>(;;)&#123;</div><div class="line">	inti = atomicI.get();</div><div class="line">	<span class="keyword">boolean</span> suc = atomicI.compareAndSet(i, ++i);</div><div class="line">	<span class="keyword">if</span> (suc) &#123;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>存在的问题：</p>
<ul>
<li>使用AtomicStampedReference解决ABA问题</li>
<li>CAS通常需要在一个循环中进行(自旋)，时间长开销大</li>
<li>可以将多个变量放在一个AtomicReference中，解决只能保证一个共享变量的原子操作的问题。</li>
</ul>
<p><strong>在三种锁[[偏向锁、轻量级锁和重量级锁]]中，轻量级锁和重量级锁都是用了CAS自旋方式获取锁/释放锁</strong></p>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p>Java并发通信机制：<br><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/D84E8903-328C-43D7-99FB-98E8804BE963.png" alt=""><br>    这两个步骤实质上是线程A向线程B发送消息，而这个消息必须经过主内存。JMM通过控制主内存与每个线程的本地内存之间的交互，为Java程序员提供内存可见性保证。</p>
<p>顺序一致性内存模型中，所有未同步程序的内部顺序对其他线程同样可见：<br><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/5A036EBB-22ED-4478-A0C5-6F601E31DE59.png" alt=""><br>而在JMM内存模型中，未同步程序不但执行顺序是无序的，而且其他线程看到的操作顺序也不一致。</p>
<h3 id="volatile底层原理"><a href="#volatile底层原理" class="headerlink" title="volatile底层原理"></a>volatile底层原理</h3><p>volatile的内存语义：当读一个volatile变量时，JMM会把该线程对应的本地内存设为无效，该线程将从主内存读取共享变量。<br>线程A在写这个volatile变量之前所有可见的共享变量将立即变得对线程B可见。<br><strong>线程A写一个volatile变量，随后线程B读这个volatile变量，这个过程实质上是线程A通过主内存向线程B发送消息。</strong><br><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/0A02CF9E-F0AA-4A57-BDB9-BC83E41F7AF9.png" alt=""></p>
<p>volatile重排序规则表：<br><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/Screen%20Shot%202018-03-03%20at%2013.32.15.png" alt=""></p>
<ul>
<li>volatile写之前的操作，不能重排序到volatile写之后</li>
<li>volatile读之后的操作，不能重排序到volatile读之前</li>
<li>第一个操作是volatile写，第二个操作是volatile读，二者不能重排序</li>
</ul>
<p><strong>volatile的实现原理</strong>：通过在指令序列之间加入内存屏障(LoadStore,LoadLoad等4个屏障)，以阻止处理器重排序<br><strong>volatile的意义</strong>：在旧的(JSR-133之前)JMM中volatile操作不影响普通变量的重排序。JSR-133之前之后，volatile的读-写具有了锁的获取-释放内存语义。<strong>volatile提供了一种比锁更轻量的内存之间通信的机制。</strong></p>
<h3 id="锁的底层原理"><a href="#锁的底层原理" class="headerlink" title="锁的底层原理"></a>锁的底层原理</h3><p>锁的内存语义：当线程获取锁时 ， JMM会把该线程对应的本地内存置为无效 。从而使得被监视器保护的临界区代码必须从主内存中读取共享变量 。<br>*线程A释放锁，随后线程B获取这个锁，这个过程实质上是线程A通过主内存向线程B发送消息。<img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/F697D0D7-3449-4C13-B106-1C0DFAF31AF8.png" alt=""></p>
<p><strong>锁实现都依赖于volatile的内存语义</strong>(同时也依赖CAS)：</p>
<ul>
<li>公平锁和非公平锁释放时，最后都要写一个volatile变量state</li>
<li>公平锁获取时，首先会去读volatile变量</li>
<li>非公平锁获取时，首先用CAS更新volatile变量，这个操作同时具有volatile读和写的内存语义</li>
</ul>
<h3 id="concurrent包的实现"><a href="#concurrent包的实现" class="headerlink" title="concurrent包的实现"></a>concurrent包的实现</h3><p>通过分析volatile和锁的原理，可知Java线程通信有了4种方式： A线程写volatile_CAS更新变量，随后线程B读_CAS更新这个volatile变量。<br>    如果我们仔细分析concurrent包的源代码实现，会发现一个通用化的实现模式。</p>
<ol>
<li>首先，声明共享变量为volatile。</li>
<li>然后，使用CAS的原子条件更新来实现线程之间的同步</li>
<li>同时，配合以volatile的读/写和CAS所具有的volatile读和写的内存语义来实现线程之间的通信。</li>
</ol>
<p>AQS，非阻塞数据结构和原子变量类（java.util.concurrent.atomic包中的类），这些concurrent包中的基础类都是使用这种模式来实现的，而concurrent包中的高层类又是依赖于这些基础类来实现的。<br><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/78C854EB-FF90-4918-871F-E260AE694B5E.png" alt=""></p>
<h3 id="final域额重排序规则"><a href="#final域额重排序规则" class="headerlink" title="final域额重排序规则"></a>final域额重排序规则</h3><pre><code>在旧的Java内存模型中，一个最严重的缺陷就是线程可能看到final域的值会改变。比如，一个线程当前看到一个整型final域的值为0（还未初始化之前的默认值），过一段时间之后这个线程再去读这个final域的值时，却发现值变为1（被某个线程初始化之后的值）。最常见的例子就是在旧的Java内存模型中，String的值可能会改变。为了修补这个漏洞，JSR133专家组增强了final的语义。通过为final域增加写和读重排序规则(通过增加内存屏障实现)，可以为Java程序员提供初始化安全保证：只要对象是正确构造的（被构造对象的引用在构造函数中没有“逸出”），那么不需要使用同步（指lock和volatile的使用）就可以保证任意线程都能看到这个final域在构造函数中被初始化之后的值。
普通变量没有这个保证。如下图所示，普通变量i的赋值操作被重排序到了构造函数之外。
</code></pre><p><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/784B9631-45A0-426C-895D-AFB5EDD62EC7.png" alt=""></p>
<h3 id="happens-before规则"><a href="#happens-before规则" class="headerlink" title="happens-before规则"></a>happens-before规则</h3><p>1）程序顺序规则：一个线程中的每个操作，happens before于该线程中的任意后续操作。<br>2）监视器锁规则：对一个锁的解锁，happen sbefore于随后对这个锁的加锁。<br>3）volatile变量规则：对一个volatile域的写，happens before于任意后续对这个volatile域的读。<br>4）传递性：如果A happens before B，且B happens beforeC，那么A happens before C。<br>5）start()规则：如果线程A执行操作ThreadB.start()（启动线程<br>B），那么A线程的ThreadB.start()操作happens before于线程B中的任意操作。<br>6）join()规则：如果线程A执行操作ThreadB.join()并成功返回，那么线程B中的任意操作happens before于线程A从ThreadB.join()操作成功返回。</p>
<h3 id="线程安全的延迟初始化"><a href="#线程安全的延迟初始化" class="headerlink" title="线程安全的延迟初始化"></a>线程安全的延迟初始化</h3><p>延迟初始化有两种方案</p>
<ol>
<li>双重检测的例子：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DoubleCheckedLocking</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Instance instance;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Instance <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">//这里instance可能正在被其他线程初始化</span></div><div class="line">			<span class="keyword">synchronized</span> (DoubleCheckedLocking.class) &#123;</div><div class="line">				<span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">//第二次检测是否为null</span></div><div class="line">					instance = <span class="keyword">new</span> Instance();</div><div class="line">					<span class="keyword">return</span> instance;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> instance;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>对象初始化的伪代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">memory=allocate();		<span class="comment">//1：分配对象的内存空间</span></div><div class="line">ctorInstance(memory);	<span class="comment">//2：初始化对象</span></div><div class="line">instance=memory;			<span class="comment">//3：设置instance指向刚分配的内存地址</span></div></pre></td></tr></table></figure></p>
<p>其中2和3可以被重排序，导致其他线程看到半初始化的对象。这是双重检测的弊病。</p>
<p>使用<code>volitile</code>关键字改进：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> volitile Instance instance;		<span class="comment">//加上volitile就可以保证看到的instance要么是未初始化的，要么是完全初始化的</span></div></pre></td></tr></table></figure></p>
<ol>
<li>基于类初始化<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstatnceFactory</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InstatnceHolder</span> </span>&#123;</div><div class="line">		<span class="keyword">public</span> <span class="keyword">static</span> Instance instance = <span class="keyword">new</span> Instance();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> Instance <span class="title">getInstance</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> InstatnceHolder.instance();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>下列情形触发类初始化：</p>
<ul>
<li>类的实例被创建</li>
<li>类的静态方法被调用</li>
<li>类的静态字段被赋值</li>
<li>类的静态字段(非final)被读取</li>
</ul>
<p>线程A触发类的初始化时，会获取一个与类初始化相关的锁。其他的线程将在锁上等待。线程A初始化完毕后，通知所有等待线程。</p>
<p>总结：基于类初始化的延迟加载，只能初始化静态字段。基于volitile的延迟加载，可以初始化静态字段和实例字段。</p>
<h2 id="并发基础"><a href="#并发基础" class="headerlink" title="并发基础"></a>并发基础</h2><ul>
<li>[[线程状态转移图]]</li>
<li>当只剩下deamon线程时，程序退出。而deamon线程中的finally块不一定执行。</li>
<li>许多声明抛出InterruptedException的方法（例如Thread.sleep(long millis)方法）这些方法在抛出InterruptedException之前，Java虚拟机会先将该线程的中断标识位清除，然后抛出InterruptedException，此时调用isInterrupted()方法将会返回false。</li>
<li>[[安全终止线程]]<h3 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h3></li>
</ul>
<ol>
<li>volatile和synchronized</li>
<li>wait和notify经典范式<br>等待方遵循如下原则:<br>1）获取对象的锁。<br>2）如果条件不满足，那么调用对象的wait()方法，被通知后仍要检查条件。<br>3）条件满足则执行对应的逻辑。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">synchronized</span>(对象)&#123;</div><div class="line">	<span class="keyword">while</span>(条件不满足)&#123;</div><div class="line">		对象.wait();</div><div class="line">	&#125;</div><div class="line">	对应的处理逻辑</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>通知方遵循如下原则:<br>1）获得对象的锁。<br>2）改变条件。<br>3）通知所有等待在对象上的线程。对应的伪代码如下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">synchronized</span>(对象)&#123;</div><div class="line">	改变条件;</div><div class="line">	对象.notifyAll();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>管道输入_输出流(PipedOutputStream_PipedInputReader)</li>
<li>Thread.join()，线程终止时，会调用线程自身的notifyAll()方法，会通知所有等待在该线程对象上的线程。<blockquote>
<p>通过wait和notify经典范式实现  </p>
</blockquote>
</li>
<li>ThreadLocal</li>
</ol>
<h2 id="JUC"><a href="#JUC" class="headerlink" title="JUC"></a>JUC</h2><h3 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h3><p><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/8D4394D8-95ED-4E0C-BCAE-976CCBACFD8E.png" alt=""></p>
<ul>
<li>在Object的监视器模型上，一个对象拥有一个同步队列和等待队列，而并发包中的Lock（更确切地说是同步器）拥有一个同步队列(等待锁)和多个等待队列(等待condition1-conditionN)</li>
<li>当从await()方法返回时，当前线程一定获取了Condition相关联的锁。相当于锁同步队列的首节点（获取了锁的节点）移动到Condition的等待队列中。<br><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/26A3F8D8-F355-4E7A-9523-8EBCAB39EB41.png" alt=""></li>
<li>调用Condition的signal()方法，将会唤醒在Condition等待队列中等待时间最长的节点（首节点），在唤醒节点之前，会将节点移到锁同步队列中。<br><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/477C578A-5613-428C-A918-435DA7105454.png" alt=""><h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h3></li>
<li>HashEntry代表Hash表中的一个节点，除了value值没有定义final，其余的都定义为final类型,这就意味着我们删除或者增加一个节点的时候，就必须从头开始重新建立Hash链。<br><img src="/images/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/20160329124329566.png" alt=""><h3 id="ConcurrentLinkedQueue"><a href="#ConcurrentLinkedQueue" class="headerlink" title="ConcurrentLinkedQueue"></a>ConcurrentLinkedQueue</h3><h3 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h3>JDK7提供了7个阻塞队列，如下。</li>
<li>ArrayBlockingQueue：一个由数组结构组成的有界阻塞队列。<br>基于数组，通过参数控制是否公平访问</li>
<li>LinkedBlockingQueue：一个由链表结构组成的有界阻塞队列。<br>基于链表。</li>
<li>PriorityBlockingQueue：一个支持优先级排序的无界阻塞队列。<br>不稳定序列(同优先级元素顺序是乱的)</li>
<li>DelayQueue：一个使用优先级队列实现的无界阻塞队列。<br>基于PriorityQueue(基于堆)。存入的元素实现了Delay接口，元素设置的时限过后才能从队列中取出。</li>
<li>SynchronousQueue：一个不存储元素的阻塞队列。<br>传球手。每个put都要等待一个take操作</li>
<li>LinkedTransferQueue：一个由链表结构组成的无界阻塞队列。<br>提供transfer和tryTransfer两种方式存放元素。tryTransfer尝试直接将元素移交到消费者，尝试失败才存入队列。</li>
<li>LinkedBlockingDeque：一个由链表结构组成的双向阻塞队列。<br>双端队列，减少了一半的竞争<br><strong>阻塞队列实现：</strong>基于Condition的 <code>等待/通知(awaite/signal)</code>模式，在notEmpty和notFull两个condition上等待。队列满了之后，阻塞生产者使用<code>notFull.await()</code>，await()实际调用了LockSupport.part(this)。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/线程状态转移图/" rel="next" title="线程状态转移图">
                <i class="fa fa-chevron-left"></i> 线程状态转移图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/深入理解JVM(笔记)/" rel="prev" title="深入理解JVM(笔记)">
                深入理解JVM(笔记) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Steed in Cyan" />
            
              <p class="site-author-name" itemprop="name">Steed in Cyan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:steedincyan@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hilaryhahn.com" title="Hilary Hahn" target="_blank">Hilary Hahn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jaschaheifetz.com" title="Jascha Heifetz" target="_blank">Jascha Heifetz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#并发编程的挑战"><span class="nav-number">1.</span> <span class="nav-text">并发编程的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java并发机制的底层实现原理"><span class="nav-number">2.</span> <span class="nav-text">Java并发机制的底层实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volitile"><span class="nav-number">2.1.</span> <span class="nav-text">volitile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">2.2.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子操作"><span class="nav-number">2.3.</span> <span class="nav-text">原子操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存模型"><span class="nav-number">3.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile底层原理"><span class="nav-number">3.1.</span> <span class="nav-text">volatile底层原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁的底层原理"><span class="nav-number">3.2.</span> <span class="nav-text">锁的底层原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concurrent包的实现"><span class="nav-number">3.3.</span> <span class="nav-text">concurrent包的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final域额重排序规则"><span class="nav-number">3.4.</span> <span class="nav-text">final域额重排序规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#happens-before规则"><span class="nav-number">3.5.</span> <span class="nav-text">happens-before规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全的延迟初始化"><span class="nav-number">3.6.</span> <span class="nav-text">线程安全的延迟初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发基础"><span class="nav-number">4.</span> <span class="nav-text">并发基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程间通信"><span class="nav-number">4.1.</span> <span class="nav-text">线程间通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JUC"><span class="nav-number">5.</span> <span class="nav-text">JUC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Condition"><span class="nav-number">5.1.</span> <span class="nav-text">Condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">5.2.</span> <span class="nav-text">ConcurrentHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentLinkedQueue"><span class="nav-number">5.3.</span> <span class="nav-text">ConcurrentLinkedQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞队列"><span class="nav-number">5.4.</span> <span class="nav-text">阻塞队列</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steed in Cyan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
